name: webscrape
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - requests
  - beautifulsoup4
  - pandas
  - nltk
  - gensim
  - spacy
  - textblob
  - pyyaml
  - python-dateutil
  - tqdm
  - selenium
  - lxml
  - webdriver-manager 

  # additional pip
  - pip:
      - newspaper3k
      - reportlab
      - html5lib 
      - pyquery
      - fuzzywuzzy[speedup] 

